# LiveryConverter2024

./: App.config  App.xaml  App.xaml.cs  CHANGELOG.md  ExeClass.cs  LC24.cs  LICENSE  LiveryConverter2024.csproj  LiveryConverter2024.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  README.md  VERSION.txt
.github/workflows/: blank.yml  dotnet-desktop.yml  dotnet.yml
Properties/: Settings.Designer.cs  Settings.settings
pkg/pkgproj/: Package.appxmanifest  pkgproj.wapproj
