<Window x:Class="LiveryConverter2024.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveryConverter2024"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Icon="includes/+4.ico"
        Title="MSFS 2020 to 2024 Livery Converter" Height="800" Width="650" ResizeMode="NoResize">

    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TabItem Header="Livery" BorderBrush="Black" Margin="5,0,0,0">
                <Grid x:Name="grid" Background="#FF282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="285*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBox x:Name="LiveryPath" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,25"/>
                    <Label x:Name="label" Content="2020 Livery Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="LiveryPathButton" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,25" ToolTip="Path to the 2020 Livery you wish to convert. This should be the base directory where layout.json resides" Click="LiveryPathButton_Click"/>
                    <Label x:Name="label_Copy" Content="2024 layout.json" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139" Grid.Row="1"/>
                    <ui:TextBox x:Name="LayoutPath" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,25" Grid.Row="1"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="LayoutPathButton" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,25" Grid.Row="1" ToolTip="Path to your new converted 2024 livery's layout.json file. NOTE: Follow the paintkit for directory layout for MSFS 2024 as it may differ from 2020 layouts."/>
                    <Label x:Name="label_Copy1" Content="2024 Texture Out Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139" Grid.Row="2"/>
                    <ui:TextBox x:Name="TexturePath" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,25" Grid.Row="2"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="TexturePathButton" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,25" Grid.Row="2" ToolTip="Path to the final texture folder inside your new 2024 Livery."/>
                    <ui:Button x:Name="button1" Grid.Column="1" Content="Convert Livery Textures!" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" ToolTip="Check Settings and Paths!"/>
                    <Label x:Name="labelValidation1" Grid.Column="1" Content="Found Texture files successfully!" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Visibility="Hidden"/>
                    <Label x:Name="labelValidation2" Grid.Column="1" Content="layout.json exists!" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Grid.Row="1"/>
                    <Label x:Name="labelValidation3" Grid.Column="1" Content="Validated!" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" BorderBrush="Black">
                <Grid Background="#FF282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="285*"/>
                    </Grid.RowDefinitions>

                    <ui:TextBox x:Name="SDKPath" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,25"/>
                    <Label x:Name="label2" Content="MSFS 2024 SDK Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="SDKPathButton" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,25" ToolTip="Base path for the MSFS 2024 SDK. (Example: C:\MSFS 2024 SDK"/>
                    <ui:TextBox x:Name="LGPath" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,25" Grid.Row="1"/>
                    <Label x:Name="label3" Content="Layout Generator Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139" Grid.Row="1"/>
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="LGPathButton" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,25" Grid.Row="1" ToolTip="Path to MSFSLayoutGenerator.exe"/>
                    <Label x:Name="labelValidation4" Grid.Column="1" Content="Found SDK!" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Grid.RowSpan="2"/>
                    <Label x:Name="labelValidation5" Grid.Column="1" Content="Found MSFSLayoutGenerator.exe" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Center" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Grid.Row="1"/>
                    <Label x:Name="label3_Copy" Content="Simulator Version" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="23" Width="139" Grid.Row="2"/>
                    <ComboBox x:Name="comboBox" SelectionChanged="SimVersion_Changed" Grid.Column="1" Grid.Row="2" Margin="5,5,5,25" VerticalAlignment="Stretch">
                        <ComboBoxItem Content="Steam"/>
                        <ComboBoxItem Content="MS Store"/>
                    </ComboBox>
                    <Label x:Name="labelValidation6" Grid.Column="1" Content="Saved!" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="#C51FFF00" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="7" SnapsToDevicePixels="True" Grid.Row="2" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="debugLabel" Content="Debug output" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="23" Width="87" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="debug" TextWrapping="Wrap" SnapsToDevicePixels="True" Margin="5,25,5,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        <ui:Button Icon="{ui:SymbolIcon Symbol=Folder20, Filled=True,FontSize=30}" x:Name="DebugOpenButton" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,25,0,0" ToolTip="Open Log File." HorizontalAlignment="Center" Height="43" Width="54" Click="DebugOpenButton_Click"/>
        <ui:Button Icon="{ui:SymbolIcon Symbol=ClipboardPaste20, Filled=True, FontSize=30}" x:Name="DebugCopyButton" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" ToolTip="Copy Log to Clipboard..." HorizontalAlignment="Center" Height="43" Width="54"/>
        <ui:Button Icon="{ui:SymbolIcon Symbol=Info20, Filled=True,FontSize=30}" x:Name="InfoButton" Grid.Column="3" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Top" Click="InfoButton_Click"/>
    </Grid>
</Window>
